import java.util.*;
class Main
{
	public static void main(String args[])
	{
		System.out.println("enter array size");
		int i,j,size;
		Scanner s=new Scanner(System.in);
		size=s.nextInt();
		int a[]=new int[size];
		System.out.print("enter array elements");
		for(i=0;i<size;i++)
		{
			a[i]=s.nextInt();
		}
		int max=a[0];
		int min=a[0];
		for(i=0;i<size;i++)
		{
			if(a[i]>max)
			max=a[i];
			if(min>a[i])
			min=a[i];
		}
	System.out.println("maximum element is="+max);
		System.out.println("minimum element is="+min);
	}
}
out put:
enter array size
6
enter array elements60
5
0
6 
8
3
maximum element is=60
minimum element is=0
