import java.util.*;
class Main
{
	public static void main(String args[])
	{
		System.out.print("enter array size");
		int i,size;
		Scanner s=new Scanner(System.in);
		size=s.nextInt();
		int a[]=new int[size];
		System.out.print("enter array elements");
		for(i=0;i<size;i++)
		{
			a[i]=s.nextInt();
		}
		int sum=0;
		for(i=0;i<size/2;i++)
		{
			sum=sum+a[i];
		}
		int sum1=0;
		for(i=size/2;i<size;i++)
		{
			sum1=sum1+a[i];
		}
		System.out.print(sum*sum1);
	}
}
out put:
enter array size4
enter array elements1
2
3
4
21
