import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        int i,j,n;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt(); 
        System.out.println("Enter number");
        for(i=0;i<=n-1;i++)
        {
            for(j=0;j<=i;j++) 
            { 
            System.out.print("*"+" "); 
            } 
            System.out.println(""); 
            } 
            for(i=(n-1);i>=0;i--)
        {
            for(j=0;j<=i-1;j++)
            {
                System.out.print("*"+" ");
            }
            System.out.println("");
        }
    }
}
out put:
4
Enter number
* 
* * 
* * * 
* * * * 
* * * 
* * 
* 
