import java.util.*;
class Main
{
	public static void main(String args[])
	{
		System.out.print("enter array size");
		int i,size,evencount,oddcount,mul;
		Scanner s=new Scanner(System.in);
		size=s.nextInt();
		int a[]=new int[size];
		System.out.print("enter array elements");
		for(i=0;i<size;i++)
		{
			a[i]=s.nextInt();
		}
		evencount=0;
		oddcount=0;
		for(i=0;i<size;i++)
		{
			if(a[i]%2==0)
			evencount++;
			else
			oddcount++;
		}
		mul=evencount*oddcount;
		if(mul%2==0)
		System.out.print("even");
		else
		System.out.print("odd");
	}
}
out put:
enter array size6
enter array elements5
4
2
7
3
8
odd
