import java.util.*;
class Main
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int size,i,r;
		System.out.print("Enter array size");
		size=sc.nextInt();
		int ar[];
		ar=new int[size];
		System.out.print("Enter array elements");
		for(i=0;i<size;i++)
		{
			ar[i]=sc.nextInt();
		}
		for(i=0;i<size-1;i++)
		{
		for(int j=i+1;j<size;j++)
		{
			if((ar[i]==ar[j])&&(i!=j))
		System.out.print("Duplicate elements" +ar[j]);
	}
	}
}
}
out put:
Enter array size5
Enter array elements2
4
2
8
9
Duplicate elements2
