import java.util.*;
class Main
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int size;
		int i,temp;
		int k=0;
		System.out.print("Enter array size");
		size=sc.nextInt();
		int a[];
		a=new int[size];
		System.out.print("Enter array elements");
		for(i=0;i<size;i++)
		{
			a[i]=sc.nextInt();
		}
		
			k=size-1;
			while(a[k]==0)
			{
				k--;
			}
			for(i=0;i<size;i++)
			{
				if(i>k)
				break;
				if(a[i]==0)
				{
					temp=a[i];
					a[i]=a[k];
					a[k]=temp;
					while(a[k]==0)
					{
						k--;
					}
				}
		
			}
			for(i=0;i<size;i++)
			{
				System.out.print(a[i]);
			
		}
		
	}
}
out put:
Enter array size6
Enter array elements5
2
0
5
6
0
526500
