import java.util.*; 
class Main
 { 
public static void main(String args[]) 
{ 
String str, revstr;
Scanner sc=new Scanner(System.in); 
System.out.print("Enter string:");
 str=sc.nextLine(); 
 char ch[]=str.toCharArray();
 String rev="";  
 int flag =0;
    for(int i=0;i<ch.length/2;i++)
    {
         
         if(ch[i] != ch[ch.length - 1 -i])
         {
         	flag = 1;
         	break;
         }
        
    }
 if (flag == 0)
 	System.out.print("palindrome");
 else	
 	System.out.println("not palindrome");

 
}
 }
 out put:
Enter string:161
palindrome
 
 
