import java.util.*;
public class Main 
{
	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		System.out.print("enter a string::");
		int size;
		String str=s.nextLine();
		 char ch[]=str.toCharArray();
		size=ch.length;
		for(int i=1;i<size;i++)
		{
			if((Character.isLowerCase(ch[i]) && ch[i-1] ==' ')|| (i == 0))
			{
				ch[i] = Character.toUpperCase(ch[i]);
			}
		}
		ch[0] = Character.toUpperCase(ch[0]);
		for(int i=0;i<size;i++)
		{
			System.out.print(ch[i]);
		}
		
	}
}

output:
enter a string::this is coding class
This Is Coding Class
